0                               000000000000000000
0                                                0
0                                                0
0                                bbbbb           0
0     B    B    K                b               0
0               B               bb               0
0                               bb               0
0 B                            bbbBBBB           0
0                              bbb               0
0                 BB        bbbbbb               0
0   B    B              B        b  K       K    0
0       B                        b BBB333333b    0
0      B       B                 b   b555555b    0
0                                    b555555b    0
0 B   B                   BBB        b555555b    0
0                   K            BBBBb555555b    0
0                   BB           33333555555b    0
0    B                           45555555555b    0
0                         BB  BBBB5555555555b    0
0                                b4555555555b    0
0BB                              bB55555555Bb    0
0              BB           BBBBBbb55555555bb    0
0              bb           D113313333113313D    R
0    b         bb           d224424444224424d  K r
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbBBBBBBBBBBBBBBBBBBBBB
bQbQQbqqbbQQbqqbQQbbqqbQQbqqbbQQbqqbQQbbqqbQQbqqbb
b b  b  bb  b  b  bb  b  b  bb  b  b  bb  b  b  bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bqbQQbQQbbqqbQQbqqbbQQbqqbQQbbqqbQQbqqbbQQbqqbQQbb
b b  b  bb  b  b  bb  b  b  bb  b  b  bb  b  b  bb