0000000000000000                             00000
0                                                0
0                                                0
0                                                0
0                       K                        0
0                       b    b    b    b    b    0
0K                                               0
0b                                               0
0                                              b 0
0                                             bbb0
0    bbb     b                      K            0
0                                                0
0                           bBBBBBBBBBBBBBBBb    0
0              b            D113313333113313D K  0
0                           d224424444224424d    0
0                           bBBBBBBBBBBBBBBBb    0
0            b            K D113313333113313D    0
0                           d224424444224424d    0
bbb     b                   bBBBBBBBBBBBBBBBb    0
b                           D113313333113313D    0
b                           d224424444224424d    0
bbbb                        bBBBBBBBBBBBBBBBb    0
bbbb                        D113313333113313D    0
bbbb                        d224424444224424d    0
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbBBBBBBBBBBBBBBBBBBBBB
bQbQQbqqbbQQbqqbQQbbqqbQQbqqbbQQbqqbQQbbqqbQQbqqbb
b b  b  bb  b  b  bb  b  b  bb  b  b  bb  b  b  bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bqbQQbQQbbqqbQQbqqbbQQbqqbQQbbqqbQQbqqbbQQbqqbQQbb
b b  b  bb  b  b  bb  b  b  bb  b  b  bb  b  b  bb